<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width : 960px;
            margin: 0 auto;

        }

        .container {
            display : flex;
            flex-direction: flex-end;
            width: 480px;
            height: 500px;
            border : 1px solid black;
            background-color: beige;
        }

        .item {
            width: 60px;
            height: 50px;
            border : 1px solid black;
            background-color: green;
        }


    </style>
</head>
<body>
    <div calss="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>