<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
      

        .box{
            position: relative;
            text-align: center;
            width: 414px;
            

        
        }

        .bottom_box{

            background-color: #f1f3f5;
            width: 414px;
            padding: 15px;



        }
        .logo{
            position: absolute;    
        }

        .hamburger{
                position: absolute;
                top: 10px;
                right : 30px;


        }
      
        .cheerup{
            position: absolute;
            bottom: 8px;
            left: 10px;
            text-align: left;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            
            
        }

        .sub_text{
            color: grey;
            font-size: small;
            font-family: 'Noto Sans KR', sans-serif;
        }
      


        @media screen and (max-width: 414px){
            .cheerup{
                
                
                font-size: 2em;
            }
        }

        @media screen and (max-width: 375px){
    
            .cheerup{
                
                font-size: 2em;
            }
        }

        @media screen and (max-width: 360px){

            .cheerup{
                
                font-size: 2em;
            }
        }

        @media screen and (max-width: 280px){
            .cheerup{
             
                font-size: 2em;
            }
        }

        .intro{
            font-size: medium;
            
        }

        .info{
            font-family: 'Noto Sans KR', sans-serif;
        }

        .small_logo{
            width: 50px;
            margin-left: 5px;
            margin-right: 10px;
        }

        .mob_logo{
            width: 80px;
            margin-left: 5px;
        }

        .learning{
            width: 100%;
            height: 140px;
            background-color: white;
            margin-top: 20px;
            text-align: center;
        
        }

        .excellency{
            width: 100%;
            height: 140px;
            background-color: white;
            margin-top: 20px;
            text-align: center;
        }

        .growth{
            width: 100%;
            height: 140px;
            background-color: white;
            margin-top: 20px;
            text-align: center;
        }


        
        .seed{
            width: 25%;
        }

        .blossom{
            width: 25%;
        }

        .flower{
            width: 25%;
        }

           
        .blue1{
            background-color:dodgerblue;
            width: 100%;
            height: 5px;
        }
        .blue2{
            background-color:dodgerblue;
            width: 100%;
            height: 5px;
        }
        .blue3{
            background-color:dodgerblue;
            width: 100%;
            height: 5px;
        }
           

    </style>
    
   


</head>

<body>

    <div class="container">
    
        <div class="box">
            
            <img class="logo" src="hphk_whitelogo.png" style="max-width:30%">

            <img class="hamburger" src="hamburger_btn.png" style="max-width:10%">

            <img class="banner" src="hphk_banner.png" style="max-width: 100%; height: 414px;">

            <span class="cheerup">
                해피해킹, 프로그래밍으로<br>
                <b>삶의 변화를</b> 행복하게.
            </span>

            
        
        </div>
    
        <div class="bottom_box">
            
            <div class="bottom_upper_box">
                <span class="intro">
                    <b>SW 교육을 함께 합니다. 1만 시간, 2020년 해피해킹 강사진이 교육 대상자들과 함께한 시간입니다. 오프라인 현장에서 직접 경험한 노하우로 해피해킹만의 교육을 만들어갑니다.</b>
                </span>
                <p>
                </p>
                
    
                <span class="sub_text">
                    기업의 기술적 변화를 함께합니다.<br>
                    (기업의 환경에 맞는 교육을 만들어갑니다.)
                </span>
            </div>
            

            <hr />
            
            <div class="support">
                <span class="info">
                    주관
                </span>
                <img class="small_logo" src="hphk_logo.png">  
                <span class="info">
                    후원
                </span>
                <img class="mob_logo" src="mob_logo_moel.png">
            </div>
            


            <div class="learning">
                <img class="seed" src="happling.png"><br>
                <span><b>Transformative Learning</b></span>
            </div>
            <div class="blue1"></div>


            <div class="excellency">
                <img class="blossom" src="happlossom.png"><br>
                <span><b>Efficient Excellency</b></span>
            </div>
            <div class="blue2"></div>


            <div class="growth">
                <img class="flower" src="happlower.png"><br>
                <span><b>Autonomous Growth</b></span>
            </div>
            <div class="blue3"></div>


        



        </div>




    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
