<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>

.notosans{
    font-family: 'Noto Sans KR', sans-serif;

}

</style>



</head>

<body>
    <div class="notosans">

        폰트를 적용해따

    </div>

    <span>
        이건 다른 글씨다
    </span>

    
</body>
</html>